import { Module } from 'vuex';
import {  ConfigData, IConfigData } from './types';
import { RootState } from '../types';
import { getters } from './getters';
import { mutations } from './mutations';
import { actions } from './actions';

const state: ConfigData = {
    configDataList: [
        
       
        /* {
            id: '5',
            name: 'Конфигурация данных основная от 11.04.20Конфигурация данных основная от 11.04.2022 КонфКонфигурация данных основная от 11.04.2022 КонфКонфигурация данных основная от 11.04.2022 Конф22 Конфигурация данных основная от 11.04.2022 Конфигурация данных основная от 11.04.2022 Конфигурация данных основная от 11.04.2022 Конфигурация данных основная от 11.04.2022 Конфигурация данных основная от 11.04.2022 Конфигурация данных 3 от 11.04.2022 Конфигурация данных 3 от 11.04.2022 Конфигурация данных 3 от 11.04.2022'
        },
        {
            id: '1',
            name: 'Конфигурация данных основная от 11.04.2022'
        },
        {
            id: '2',
            name: 'Конфигурация данных текущая от 11.04.2022'
        },
        {
            id: '3',
            name: 'Конфигурация данных 1 от 11.04.2022'
        },
        {
            id: '4',
            name: 'Конфигурация данных 2 от 11.04.2022'
        },
        {
            id: '5',
            name: 'Конфигурация данных 3 от 11.04.2022'
        }, 
        
        {
            id: '5',
            name: 'Конфигурация данных 3 от 11.04.2022 Конфигурация данных 3 от 11.04.2022 Конфигурация данных 3 от 11.04.2022'
        },
        
        {
            id: '5',
            name: 'Конфигурация данных 3 от 11.04.2022 Конфигурация данных 3 от 11.04.2022 Конфигурация данных 3 от 11.04.2022'
        },
        
        {
            id: '5',
            name: 'Конфигурация данных 3 от 11.04.2022 Конфигурация данных 3 от 11.04.2022 Конфигурация данных 3 от 11.04.2022'
        },
        {
            id: '1',
            name: 'Конфигурация данных основная от 11.04.2022'
        },
        {
            id: '2',
            name: 'Конфигурация данных текущая от 11.04.2022'
        },
        {
            id: '3',
            name: 'Конфигурация данных 1 от 11.04.2022'
        },
        {
            id: '4',
            name: 'Конфигурация данных 2 от 11.04.2022'
        },
        {
            id: '5',
            name: 'Конфигурация данных 3 от 11.04.2022'
        },
        {
            id: '1',
            name: 'Конфигурация данных основная от 11.04.2022'
        },
        {
            id: '2',
            name: 'Конфигурация данных текущая от 11.04.2022'
        },
        {
            id: '3',
            name: 'Конфигурация данных 1 от 11.04.2022'
        },
        {
            id: '4',
            name: 'Конфигурация данных 2 от 11.04.2022'
        },
   */
        {
            id: '5',
            name: 'Конфигурация данных 3 от 11.04.2022'
        },
  

        {
            id: '3',
            name: 'Конфигурация данных 1 от 11.04.2022'
        }

    ]
};

export const configData: Module<ConfigData, RootState> = {
  state, 
  getters,
  mutations,
  actions
};